<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design DH</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <div class="transition-overlay"></div> <!-- Transition overlay -->

    <nav>
        <div class="nal-logo">
            <a href="#home" data-link>
                <img src="img/IMG_9922-removebg-preview.png" alt="Logo">
            </a>
        </div>
        <ul class="nav-links">
            <li class="link"><a href="#home" class="buk" data-link>Home</a></li>
            <li class="link"><a href="#features" class="buk" data-link>Features</a></li>
            <li class="link"><a href="#pricing" class="buk" data-link>Pricing</a></li>
            <li class="link"><a href="#about" class="buk" data-link>About</a></li>
        </ul>
        <button class="btn">Contact Us</button>
    </nav>

    <header id="home" class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4 class="animated-text">CREATE YOUR TELEGRAM BOT WITH THE PROS</h4>
            <h1 class="animated-text">Welcome to our <span>Telegram Bot Development</span> Company</h1>
            <p class="animated-text">
                We create powerful and efficient Telegram bots for businesses of all sizes. Our expertise covers everything from simple automation to complex integrations.
            </p>
            <a href="https://t.me/DHconsultant_bot" target="_blank" class="btn"> <button class="btn">Get Started</button></a>
        </div>
        
        <div class="imaig">
            <img src="img/foto1.jpg" alt="Developer Image">
        </div>
    </header>

    <section id="features" class="container">
        <h2 class="header animated-text">OUR FEATURES</h2>
        <div class="features">
            <div class="card">
                <h4 class="animated-text">Custom Bot Development</h4>
                <p class="animated-text">
                    We offer tailored bot development to meet your specific business needs and objectives.
                </p>
                <a href="#" data-link>Learn More</a>
            </div>

            <div class="card">
                <h4 class="animated-text">24/7 Support</h4>
                <p class="animated-text">
                    Our team is available around the clock to assist with any issues or updates you may need.
                </p>
                <a href="#" data-link>Learn More</a>
            </div>

            <div class="card">
                <h4 class="animated-text">Scalability</h4>
                <p class="animated-text">
                    We design bots that can grow with your business, handling increased traffic and complexity.
                </p>
                <a href="#" data-link>Learn More</a>
            </div>

            <div class="card">
                <h4 class="animated-text">Integration with APIs</h4>
                <p class="animated-text">
                    Seamlessly integrate your bot with various APIs to enhance functionality and user experience.
                </p>
                <a href="#" data-link>Learn More</a>
            </div>
        </div>
    </section>

    <section id="pricing" class="container">
        <h2 class="header animated-text">PROJECT PRICING PLANS</h2>
        <p class="sub-header animated-text">
            
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4 class="animated-text">B2C Plan</h4>
                    <h3 class="animated-text">$300</h3>
                    <p class="animated-text">
                        Ideal for individuals and small businesses looking for basic bot functionalities.
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>

            <div class="card">
                <div class="content">
                    <h4 class="animated-text">B2B Basic Plan</h4>
                    <h3 class="animated-text">$600</h3>
                    <p class="animated-text">
                        Perfect for small to medium-sized businesses requiring more advanced features.
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>

            <div class="card">
                <div class="content">
                    <h4 class="animated-text">B2B Premium Plan</h3>
                    <h3 class="animated-text">$3000</h3>
                    <p class="animated-text">
                        Comprehensive solution for large enterprises, including full customization and integration services.
                    </p>
                </div>
                <button class="btn">Join Now</button>
            </div>
        </div>
    </section>

    <section id="about" class="container">
        <div class="content">
            <div class="text-content">
                <h2 class="header animated-text">ABOUT US</h2>
                
                <p class="sub-header animated-text">
                    Learn more about our team and our journey.
                </p>
                <div class="about-content animated-text">
                    <ul class="about-list">
                        <p>
                            The Design DH product offers you a new level of approach in the design industry. We are proud of our product and confident that it will help you reach new heights in your work.
                        </p>
                        <h3>Why our product is better than others:</h3>
                        <ul>
                            <li><strong>Creativity and Innovation:</strong> Our Design DH team specializes in creating unique and creative design solutions. We use advanced technologies and modern methods to help you create attractive and effective designs.</li>
                            <li><strong>Saving Time and Resources:</strong> By using our product, you can save the time and resources typically spent on development and design. Our product offers convenient tools and features that allow you to quickly and efficiently create quality designs.</li>
                            <li><strong>Market Competitiveness:</strong> Choosing our product gives you a better chance of staying competitive in the design market. Our product will help you create unique and attractive designs that will catch the attention of clients and help you stand out among competitors.</li>
                            <li><strong>Access to Creative Freedom:</strong> Using our product, you will gain access to the creative freedom you dream of. Our product offers a wide range of tools and capabilities that will help you bring your ideas to life and create unique designs.</li>
                        </ul>
                        <p>
                            The best part is that our product is available for only 1500 KGS! This is a great opportunity to get a high-quality product at an affordable price. Don’t miss the chance to improve your work and achieve great results.
                        </p>
                        <p>
                            By choosing our Design DH product, you get a reliable partner who will help you develop your design skills, save time and resources, stay competitive, and achieve creative freedom. Don't miss this opportunity, contact us now!
                        </p>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>



    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Telegram Bots Company. All rights reserved.</p>
                <ul class="footer-links">
                    <li><a href="#privacy-policy" data-link>Privacy Policy</a></li>
                    <li><a href="#terms-of-service" data-link>Terms of Service</a></li>
                    <li><a href="#contact-us" data-link>Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="contact-button">
        <a href="https://t.me/DHconsultant_bot" target="_blank" class="btn">Chat with Us on Telegram</a>
    </div>

    <script src="script.js"></script>
</body>
</html>





